# .env is our source directory. The advantage of .env file is it is secured. when I will push the code, I will not push .env file.
# .env file will be never pushed to GitHub repository. Git will ignore. But how do you tell Git to ignore?  Just Right click and create
# a new file i.e. .gitignore fie.
username="Vandana"
password="Don't tell anyone"